<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  mpx.use(apiProxy, { usePromise: true })
  // app.js
  createApp({
    onLaunch () {
        wx.getLaunchOptionsSync({
            // 1020	公众号 profile 页相关小程序列表	来源公众号
            // 1035	公众号自定义菜单	来源公众号
            // 1036	App 分享消息卡片	来源App
            // 1037	小程序打开小程序	来源小程序
            // 1038	从另一个小程序返回	来源小程序
            // 1043	公众号模板消息	来源公众号
            success: function(res) {
                rconsole.log('场景值',res)
            }
        })
    }
  })
</script>

<style>

</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index"
    ]
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
